/*
 * Copyright (C) 2022-2023 Indoc Systems
 *
 * Licensed under the GNU AFFERO GENERAL PUBLIC LICENSE, Version 3.0 (the "License") available at https://www.gnu.org/licenses/agpl-3.0.en.html.
 * You may not use this file except in compliance with the License.
 */

.container {
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto,
    'Helvetica Neue', Arial, 'Noto Sans', sans-serif, 'Apple Color Emoji',
    'Segoe UI Emoji', 'Segoe UI Symbol', 'Noto Color Emoji';
  background-color: #ebf4ff;
  width: 100%;
  height: 100%;
  padding-bottom: 100px;
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  flex-direction: column;
  align-items: center;
  min-width: 950px;
  h2 {
    font-size: 27px;
    color: #516674;
  }
  .header {
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
    margin-top: 4rem;
    flex: 1;
    padding-right: 10rem;
    width: 100%;
    max-width: 1440px;
    &__login {
      font-size: 1.8rem;
      height: 2.8rem;
      font-weight: 400;
      padding-left: 1.6rem;
      padding-right: 1.6rem;
      padding-top: 0.3rem;
      text-align: center;
      border: 1px solid #5bab58;
      background-color: #5bab58;
      color: white;
      border-radius: 0.6rem;
      height: 3.6rem;
      cursor: pointer;
    }
  }

  :global {
    .cover {
      width: 1125px;
      height: 727px;
      display: flex;
      justify-content: space-between;
      align-items: center;
      margin-left: 120px !important;
    }
    .cover h2 {
      font-size: 30px;
      margin: 10px 0 50px;
      color: #516674;
      position: relative;
      z-index: 1;
    }
    .cover-left img {
      width: 270px;
    }
    .cover-left > span {
      font-size: 17px;
      color: #516674;
      opacity: 0.5;
      font-weight: bold;
    }

    .cover > img {
      width: 44%;
      position: absolute;
      right: 0;
      z-index: 0;
    }
    .cover-orgs {
      white-space: nowrap;
    }
    .cover-orgs div:nth-child(1) {
      height: 51px;
      width: 198px;
      overflow: hidden;
      display: inline-block;
    }

    .cover-orgs div:nth-child(1) img {
      height: 100%;
      transform: translateX(-15%);
    }

    .cover-orgs div:nth-child(2) {
      height: 63px;
      width: 96px;
      overflow: hidden;
      display: inline-block;
      margin-left: 34px;
      transform: translateY(5px);
    }

    .cover-orgs div:nth-child(2) img {
      height: 100%;
      width: 96px;
      transform: translateX(-0%);
    }

    .ebrains {
      width: 1350px;
      height: 300px;
      background-color: #cee3fd;
      padding: 64px 40px;
      display: flex;
      justify-content: space-between;
      align-items: center;
      box-shadow: 0px 0px 13px #00000026;
      border-radius: 24px;
      line-height: 26px;
      box-sizing: content-box;
    }

    .ebrains > div > p {
      margin-top: 10px;
    }
    .ebrains > img {
      width: 503px;
      margin-right: 56px;
    }

    .ebrains > div {
      width: 794px;
    }
    .ebrains > div .gdpr-note {
      display: flex;
      margin-top: 16px;
      align-items: center;
    }
    .ebrains > div .gdpr-note > img {
      width: 48px;
      margin-right: 16px;
    }
    .ebrains > div .gdpr-note .gdpr-note-text h4 {
      color: #5bab58;
      font-size: 18px;
      line-height: 20px;
      font-weight: bold;
      margin: 0;
    }
    .ebrains > div .gdpr-note .gdpr-note-text p {
      color: #516674;
      font-size: 16px;
      line-height: 20px;
      font-weight: bold;
      margin: 0;
    }
    .objective {
      width: 1425px;
      margin-left: 0;
      margin-right: 0;
      margin-top: 76px;
    }

    .objective > h4 {
      color: #516674;
      opacity: 0.5;
      font-size: 20;
      margin-left: 20px;
      line-height: 30px;
    }
    .objective > h2 {
      margin-left: 20px;
    }

    .objective-cards {
      display: flex;
      justify-content: space-between;
      align-items: center;
      margin-top: 20px;
      flex-wrap: wrap;
    }

    .objective-cards-card {
      width: 44%;
      height: 176px;
      box-shadow: 0px 0px 13px #00000026;
      border-radius: 30px;
      background-color: #cee3fd;
      margin-bottom: 24px;
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 0 30px;
    }

    .objective-cards-card img {
      width: 64px;
      margin-right: 30px;
    }

    .objective-cards-card > p {
      width: 504px;
    }

    .architecture {
      width: 1425px;
      margin-left: 0;
      margin-right: 0;
      margin-top: 76px;
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding-left: 33px;
      box-sizing: border-box;
    }

    .architecture-left {
      width: 52%;
    }
    .architecture-left img {
      width: 100%;
    }

    .architecture-left > a {
      color: #516674;
      text-align: center;
      text-decoration: none;
    }
    .architecture-left > a > div {
      margin-top: 32px;
    }
    .architecture-right {
      width: 45%;
      margin-top: -70px;
    }
    .architecture-right p {
      font-size: 16px;
      line-height: 26px;
    }
    .architecture-right > h2 {
      margin-bottom: 5px;
      line-height: 33px;
    }
    .governance {
      width: 1425px;
      margin-left: 0;
      margin-right: 0;
      margin-top: 100px;
      box-sizing: border-box;
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding-left: 33px;
    }

    .governance-left {
      width: 58%;
    }
    .governance-left p {
      font-size: 16px;
      line-height: 26px;
    }
    .governance-left > h2 {
      width: 490px;
      margin-bottom: 5px;
      line-height: 33px;
    }
    .governance-right {
      width: 40%;
    }
    .governance-right > a {
      color: #516674;
      text-align: center;

      text-decoration: none;
    }
    .governance-right > a > div {
      margin-top: 32px;
    }

    .architecture2 {
      width: 1425px;
      margin-left: 0;
      margin-right: 0;
      margin-top: 76px;
      display: flex;
      justify-content: flex-start;
      align-items: center;
      padding-left: 33px;
      box-sizing: border-box;
    }

    .architecture2-left {
      width: 40%;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .architecture2-left > a {
      color: #516674;
      text-align: center;
      text-decoration: none;
    }
    .architecture2-left > a > div {
      margin-top: 32px;
    }
    .architecture2-left img {
      width: 250px;
    }
    .architecture2-right {
      width: 45%;
      margin-top: -80px;
      margin-right: 100px;
    }
    .architecture2-right p {
      font-size: 16px;
      line-height: 26px;
      margin-top: 5px;
    }
    .architecture-right > h2 {
      margin-bottom: 5px;
      line-height: 33px;
    }

    .principles {
      width: 1425px;
      margin-top: 60px;
    }

    .principles > p {
      margin-top: 5px;
    }

    .principles > span {
      color: #516674;
      opacity: 0.5;
      font-size: 16px;
      display: block;
      margin-top: 25px;
      padding-left: 5px;
    }

    .principles-cards {
      display: flex;
      justify-content: space-between;
      align-items: center;
      margin-top: 20px;
      flex-wrap: wrap;
    }
    .principles-card {
      width: 28%;
      height: 146px;
      box-shadow: 0px 0px 13px #00000026;
      border-radius: 30px;
      background-color: #cee3fd;
      margin-bottom: 24px;
      display: flex;
      justify-content: left;
      align-items: center;
      padding: 0 30px;
    }

    .principles-card img {
      width: 64px;
      margin-right: 15px;
    }

    .member {
      width: 1425px;
      margin: 100px auto 0;
    }

    .member > h2 {
      padding: 20px 12px;
    }
    .member-flex {
      display: flex;
      justify-content: space-between;
      align-items: center;
      flex-wrap: wrap;
    }

    .member-flex-card {
      width: 610px;
      height: 188px;
      box-shadow: 0px 0px 13px #00000026;
      border-radius: 10px;
      background-color: #ebf4ff;
      margin-bottom: 35px;
      display: flex;
      justify-content: flex-start;
      align-items: center;
      padding: 0 40px;
    }

    .member-flex-card > div.right-des {
      word-break: break-word;
      margin-left: 37px;
    }

    .member-flex-card img.profile-photo {
      width: 84px;
      margin-bottom: 10px;
    }

    .member-flex-card > p {
      width: 504px;
    }
    .member-flex-card .left-photo {
      display: flex;
      flex-direction: column;
      align-items: center;
      min-width: 160px;
    }

    .member-flex-card.card-1 .company-photo {
      width: 112px;
    }
    .member-flex-card.card-2 .company-photo {
      width: 98px;
    }
    .member-flex-card.card-3 .company-photo {
      width: 130px;
    }
    .member-flex-card.card-4 .company-photo {
      width: 130px;
    }
    .member-flex-card.card-5 .company-photo {
      width: 160px;
    }
    .member-flex-card.card-6 .company-photo {
      width: 80px;
    }
    .member-flex-card.card-7 .company-photo {
      width: 160px;
    }

    .member-flex-card.card-8 .company-photo {
      width: 80px;
    }
    .member-flex-card.card-9 .company-photo {
      width: 110px;
    }

    .profile {
      color: #516674;
      font-size: 16px;
      line-height: 24px;
      font-weight: 600;
    }

    .profile-email {
      color: #516674;
      font-size: 16px;
      margin: 4px 0;
    }

    hr {
      height: 1px;
      background-color: #1e81b8;
      width: 100%;
      margin-top: 69px;
      border: 0;
    }

    .footer {
      width: 1425px;
      margin-top: 34px;
      display: flex;
      justify-content: space-between;
      align-items: center;
      margin-bottom: 20px;
    }

    .footer-left > span {
      color: #516674;
      font-size: 16px;
      font-weight: 600;
      display: block;
    }

    .footer-images {
      display: flex;
      justify-content: space-between;
      align-items: center;
      width: 480px;
      margin-top: 6px;
    }

    .footer-images img:nth-child(1) {
      width: 122px;
    }

    .footer-images img:nth-child(2) {
      width: 73px;
    }

    .footer-images img:nth-child(3) {
      height: 34px;
    }

    .footer-note span {
      color: #516674;
      font-size: 13px;
      font-weight: 600;
      margin-top: 10px;
    }
    .footer-note {
      display: flex;
      flex-direction: column;
      padding-top: 10px;
    }
    .footer-note a {
      text-decoration: none;
      color: #516674;
      font-size: 14px;
      margin-bottom: 10px;
    }
    .footer-note a:hover {
      font-weight: bold;
    }
    @media (max-width: 1450px) {
      .cover {
        width: 80%;
        margin: 0 40px;
        height: 600px;
      }
      .cover .cover-left h2 {
        max-width: 500px;
      }
      .ebrains-wrap {
        padding: 0 40px;
      }
      .ebrains {
        width: 100%;
        box-sizing: border-box;
        height: 500px;

        background-color: #cee3fd;
        display: flex;
        justify-content: space-between;
        align-items: center;
        box-shadow: 0px 0px 13px #00000026;
        border-radius: 24px;
      }
      .ebrains > img {
        width: 37%;

        flex: 0 0 37%;
      }
      .ebrains > div {
        width: auto;
      }

      .ebrains div h2 {
        margin-bottom: 8px;
      }
      .objective {
        width: 100%;

        padding: 0 40px;
        margin-top: 76px;
      }

      .objective-cards-card {
        width: 48%;
        box-shadow: 0px 0px 13px #00000026;
        border-radius: 30px;
        background-color: #cee3fd;
        margin-bottom: 24px;
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 0 40px;
      }

      .objective-cards-card img {
        width: 64px;
        margin-right: 30px;
      }

      .principles {
        width: 100%;
        padding: 0 40px;
        margin-top: 76px;
      }

      .principles-card {
        width: 42%;
        padding: 0 30px;
      }

      .member {
        width: 100%;
      }
      .member > h2 {
        padding: 20px 52px;
      }
      .member-flex {
        padding: 0 40px;
      }
      .member-flex-card {
        width: 48%;
        height: 230px;
        padding: 0 30px;
        box-sizing: border-box;
      }
      .member-flex-card > div.right-des {
        margin-left: 20px;
      }

      .architecture-left {
        width: 35%;
      }
      .architecture-right {
        width: 60%;
        margin-top: 0px;
      }
      .governance,
      .architecture {
        width: 100%;
        padding: 0 40px;
      }

      .architecture2 {
        width: 100%;
        padding: 0 40px;
      }
      .footer {
        width: 100%;
        padding-left: 40px;
        padding-right: 40px;
      }
    }
  }
}
